#DATABASE_URL="postgresql://healthapp_user:securepassword@localhost:5432/healthapp_db?schema=public"

# PostgreSQL
POSTGRES_DB=healthapp_db
POSTGRES_USER=healthapp_user
POSTGRES_PASSWORD=securepassword
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@healthapp.com
PGADMIN_DEFAULT_PASSWORD=SatangMaykun30!
PGADMIN_PORT=5050

# App
PORT=4000


